[mypy]
# Disable the specific diagnostic for missing implementation or library stub
ignore_missing_imports = True
# Disable variable annotation suggestions
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
warn_return_any = False
